POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5431
POSTGRESQL_URL=postgres://admin:admin@localhost:5431/rubber-duck-shop
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl65fknxq23409001cclg8kwffd
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000